# fcm

./: FuelCellMonitor.sln  README.md
Src/ArduinoSimDevice/: ArduinoSimDevice.ino  CyclicTaskExecutor.cpp  CyclicTaskExecutor.h  SimData.cpp  SimData.h  SimpleGen.py
Src/CronBlocks.SerialPortInterface/: CronBlocks.SerialPortInterface.csproj
Src/CronBlocks.SerialPortInterface/Configuration/: Constants.cs
Src/CronBlocks.SerialPortInterface/Entities/: ModbusComSettings.cs  ModbusCommSettings.cs  OperationState.cs  PortSettings.cs
Src/CronBlocks.SerialPortInterface/Interfaces/: IModbusAcquisitionService.cs  IPortsDiscoveryService.cs  ISerialModbusClientService.cs  ISerialModbusDataScalingService.cs  ISerialOptionsService.cs  ISerialPortsDiscoveryService.cs
Src/CronBlocks.SerialPortInterface/Services/: PortsDiscoveryService.cs  (+5 more)
Src/CronBlocks.UserControls.Wpf/: CronBlocks.UserControls.Wpf.csproj
Src/FuelCellMonitor.WpfApp/: FuelCellMonitor.WpfApp.csproj
Src/FuelCellMonitor.WpfApp/InternalServices/: DataExchangeService.cs
Src/FuelCellMonitor.WpfApp/Settings/: DisplayColors.cs  FilePaths.cs  ValueConstants.cs
Src/FuelCellMonitor.WpfApp/Startup/: App.xaml  App.xaml.cs  ConfigureServices.cs  Program.cs
Src/FuelCellMonitor.WpfApp/Windows/: AboutWindow.xaml  AboutWindow.xaml.cs  DeviceCalibrationWindow.xaml  DeviceCalibrationWindow.xaml.cs  DeviceCallibrationWindow.xaml  DeviceCallibrationWindow.xaml.cs  DeviceConnectionWindow.xaml  DeviceConnectionWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MeasurementSettingsWindow.xaml  MeasurementSettingsWindow.xaml.cs
(+6 files in other folders)
